# google-tts

./: .classpath  .project  AndroidManifest.xml  LICENSE  README.md  pom.xml
res/layout/: fragment_custom.xml  fragment_gallery.xml  gallery_item.xml  launcher_item.xml  preview_gallery.xml
res/values/: strings.xml
src/tw/kewang/google/tts/: GoogleTTS.java
